=== SOURCE: download.jpg ===
=== PROCESSED: 2026-02-24 23:13 ===
=== FORMAT: .JPG ===

[NAME] of
PATHOLOGY
REPORT
[NAME] & Rerearch
TATH
[NAME]
[NAME]
[NAME] : 67845
Age/Gender: 26Y/M
[DOB]
NaMe : [NAME]
Mobile :
[PHONE]
[NAME] : OP0001
Ward :
Category :
GNL
[NAME] : OP
Consultant: [NAME]
Speciality : [NAME]
[NAME]:
Test
Specimen
Result
Unit
[NAME]
Status
[NAME] & Time : 19/03/2025 13:34
[NAME] :
0204PA250319
[NAME] D & T :19/03/2025 13:37
[NAME]. D & T : 19/03/2025 13:38 [NAME] D & T : 19/03/2025 14:0S
ESR ([NAME] BLOOD) - [NAME]
[NAME]
50 (H)
jam/hr
0.0 to 10.0
RC
[NAME]

[NAME] [NAME] in a [NAME] [NAME].
[NAME] [NAME] [NAME]/[NAME] Fallure/dehydration/[NAME] Anaemla, etc
S
[NAME], etc
8
   T   E T  TOA
N
AGE
MEN
WOMEN
APSSH
17 -50 YEARS
[PHONE] YEARS
[PHONE] YEARS
[PHONE]
>70 YEARS
[PHONE]
[NAME] Ne, [NAME] [NAME] pd o e 0-n Ihraso n  ek 1 in  r y y 1nd then  10-20 in
1 [NAME] [NAME] [NAME] ,[NAME].
Panel :
[NAME] [NAME] [NAME]
[NAME] D & T :19/03/2025 13:37 [NAME]. D & T : 19/03/2025 13:38 [NAME] D & T : 19/03/2025 14:05
[NAME] COUNT (TLC)
[NAME]
10.4 (H)
X10^3/ul
4.0 to 10.0
RC
[NAME]
NEUTROPHIL
[NAME]
65.3
%
40.0 to 80.0
RC
[NAME]
LYMPHOCYTE
[NAME]
23.2
%
20.0 to 40.0
RC
[NAME]
MONOCYTES
[NAME]
8.6
%
2.0 to 10.0
RC
[NAME]
EOSINOPHILS
[NAME]
2.6
%
1.0 to 6.0
RC
[NAME]
Dr. [NAME]
[NAME], Pathology
[NAME] PAUL
Ask
Status: PR - [NAME], RC- [NAME], RR- [NAME]
D - Date, T - Time
Adesh
L - Low, H - High, CL - [NAME], CH - [NAME]
[NAME]: 19/03/2025 14:58:59
[NAME]:
mandeepkaur-patho
Page 18r/[PHONE]
Emergency:[PHONE]
#[NAME] [NAME] [NAME] [NAME]
Reception:[PHONE], 5055015
Laboratory:[PHONE]
NH.7 [NAME], Bathinda (Pb.) 151001