=== SOURCE: ￼_￼_￼_￼_￼_￼_￼_￼_￼_￼_.jpg ===
=== PROCESSED: 2026-02-24 23:13 ===
=== FORMAT: .JPG ===

7247
[NAME] [NAME]
[NAME] HEALTH
[NAME] [NAME]
[NAME]
daalldjljg

[NAME] [NAME]
[NAME] Health
[NAME]
Name: [NAME] Alshammry
M.R. No: 00315986
Age:58years / Sex: male / Nationality: Saudi
Date: 05/04/1440 (12/12/2018)
Consultant: Dr. [NAME]
[NAME].[PHONE]/[PHONE]
[NAME]: 30/03/1440 (07/12/2018)
Diagnosis:
[NAME] [NAME] Infarction
.
Dextocardia
S/P [NAME]
[NAME] Thrombus
[NAME]:
[NAME] mentioned 58years [NAME] [NAME], [NAME] [NAME] [NAME]. [NAME]
[NAME] [NAME]. [NAME] [NAME] [NAME] [NAME] & Dextocardia. [NAME] [NAME] perform
successfully. [NAME] [NAME] normal. [NAME] [NAME] [NAME] [NAME] [NAME] [NAME] on
Anticoagulants.
[NAME]:
[NAME] conscious, Oriented & [NAME].
BP:137/67mmHg
CVS:S1+S2 +0
HR:74bpm
ABD: Soft
SP02: 98%.
CNC: Intact
Chest: Clear
[NAME]:
Labs:Wbc:9.39, Hb:12.1,Plt:194.CK:299, CKMB:224.Urea:5.7, Creat:92.Na:138.K:4.46.
ECG: NSR, [NAME] [NAME] in V3-V6.
ECHO: EF-40%.[NAME] Hypokinesia. [NAME] [NAME].[NAME] Dysfunction.
CAG+PCI: [NAME](07/12/2018)LM: Normal. LAD: [NAME] [NAME].
LCX: Non-Dominant, [NAME]. RCA: Dominant, [NAME].
Conclusion: CAD, SVD.
Advice: [NAME] [NAME] [NAME] [NAME].
Treatment:
T.ASA 81mg OD
T.Carvedilol 12.5mg BID
T.Atrovastatin 80mg OD
.
T.Plavix 75mg OD
T.Ramipril 10mg OD
T.Zantac 150mg BID
[NAME] Referral: [NAME] [NAME] Request.
Dr. [NAME]
[NAME] Cardiologist
[NAME]
[PHONE]/2663